# chat-app

./: .gitignore  README.md  package-lock.json
backend/: .env  .gitignore  Dockerfile  HELP.md  README.db.md  docker-compose.yml  docker-compose__prod.yml  pom.xml  run.ps1
backend/postgres/: Dockerfile  README.md
backend/postgres/initdb/: init.sql
backend/src/main/java/com/websocket/: ChatApplication.java
backend/src/main/java/com/websocket/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatNotification.java
backend/src/main/java/com/websocket/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
backend/src/main/java/com/websocket/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/websocket/controller/: AuthenticationController.java  ChatController.java  UserController.java
backend/src/main/java/com/websocket/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
backend/src/main/java/com/websocket/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  Status.java  User.java  UserData.java
backend/src/main/java/com/websocket/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
backend/src/main/java/com/websocket/responses/: LoginResponse.java
backend/src/main/java/com/websocket/service/: AuthenticationService.java  ChatMessageService.java  ChatRoomService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  UserService.java
backend/src/main/java/com/websocket/user/: Status.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/websocket/chat/: TestcontainersConfiguration.java
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/ui/: label.tsx
frontend/src/components/userCreation/: Login.tsx  Signup.tsx
frontend/src/pages/: DashboardPage.tsx  HeroPage.tsx  LoginPage.tsx  TestPage.tsx
